<html lang="pt-br" dir="ltr"><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">
<meta http-equiv="Content-Language" content="pt-br">
<title>Pedido finalizado com sucesso</title>
<link rel="shortcut icon" type="image/x-icon" href="../assets/img/logo-gramlikes-ico.png">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="mobile-web-app-capable" content="yes">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<link rel="stylesheet" href="https://gramlikes.com.br/../assets/plugins/font-awesome/css/font-awesome.min.css">

<link href="https://gramlikes.com.br/../assets/css/core.css" rel="stylesheet">
<link rel="stylesheet" href="../assets/all/menu.min.css">

<link rel="stylesheet" type="text/css" href="https://gramlikes.com.br/../assets/plugins/jquery-toast/css/jquery.toast.css">
<link rel="stylesheet" href="https://gramlikes.com.br/../assets/plugins/boostrap/colors.css" id="theme-stylesheet">

<link rel="stylesheet" type="text/css" href="https://gramlikes.com.br/../assets/plugins/owlcarousel/dist/../assets/owl.carousel.min.css">
<link rel="stylesheet" type="text/css" href="https://gramlikes.com.br/../assets/plugins/owlcarousel/dist/../assets/owl.theme.default.min.css">
<link href="https://gramlikes.com.br/../assets/css/util.css" rel="stylesheet">
<link href="https://gramlikes.com.br/../assets/css/user.css" rel="stylesheet">
<link href="https://gramlikes.com.br/../assets/css/footer.css" rel="stylesheet">
<script src="https://gramlikes.com.br/../assets/plugins/vendors/jquery-3.2.1.min.js" type="text/javascript"></script>
<script src="https://gramlikes.com.br/../assets/plugins/owlcarousel/dist/owl.carousel.min.js" type="text/javascript"></script>
<script type="text/javascript">
      var token = 'e1dd9d2c7d864ef0e6313f974773f594',
          PATH  = 'https://gramlikes.com.br/',
          BASE  = 'https://gramlikes.com.br/';
      var    deleteItem = 'Tem certeza de que deseja excluir este item?';
      var    deleteItems = 'Tem certeza de que deseja excluir todos os itens?';
    </script>

<script async="" src="https://www.googletagmanager.com/gtag/js?id=G-SLHVN6Q798" type="text/javascript"></script>
<script type="text/javascript">
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-SLHVN6Q798');
</script> <style type="text/css"> 
  .navik-header{position: inherit;}
.navik-header .logo {padding: 18px 0px;text-align: inherit;}
.navik-header {background: transparent;}
.line-menu {background-color: #1d1d1d;}
@media (min-width: 1200px) {
.header-opacity-on .navik-menu>ul>li>a, .header-transparent-on .navik-menu>ul>li>a {color: #945ffd;}
.header-opacity-on .navik-menu>ul>li.current-menu>a, .header-opacity-on .navik-menu>ul>li:hover>a, .header-transparent-on .navik-menu>ul>li.current-menu>a, .header-transparent-on .navik-menu>ul>li:hover>a {color: #945ffd;}}
@media (max-width: 900px) {
.menu-open .line-menu.line-half{width:50%}
.navik-menu {background: #ffffff;-webkit-box-shadow: 0 12px 24px rgb(0 0 0 / 7%)!important;box-shadow: 0 12px 24px rgb(0 0 0 / 7%)!important;}
.btnmobile {width: 88% !important;margin: 0 auto;display: block;margin-top: 20px;}
.navik-header .logo img {margin-left: inherit;}
.burger-menu{right: 15px;}
</style>
<script async="" src="https://static.hotjar.com/c/hotjar-3273112.js?sv=6"></script><script async="" src="https://script.hotjar.com/modules.352fddba5b21bbfc3a08.js" charset="utf-8"></script><style type="text/css">iframe#_hjRemoteVarsFrame {display: none !important; width: 1px !important; height: 1px !important; opacity: 0 !important; pointer-events: none !important;}</style><style type="text/css">.jqstooltip { position: absolute;left: 0px;top: 0px;visibility: hidden;background: rgb(0, 0, 0) transparent;background-color: rgba(0,0,0,0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";color: white;font: 10px arial, san serif;text-align: left;white-space: nowrap;padding: 5px;border: 1px solid white;z-index: 10000;}.jqsfield { color: white;font: 10px arial, san serif;text-align: left;}</style></head>
<body onload="document.body.style.opacity='1'" style="opacity: 1;">
<div id="page-overlay" class="visible incoming">
<div class="loader-wrapper-outer">
<div class="loader-wrapper-inner">
<div class="lds-double-ring">
<div></div>
<div></div>
<div>
<div></div>
</div>
<div>
<div></div>
</div>
</div>
</div>
</div>
</div>

<header class="header fixed-top" id="headerNav">
<div class="navik-header header-transparent viewport-sm">
<div class="container">
<div class="navik-header-container">
<div class="logo" data-mobile-logo="../assets/img/logo-gramlikes.png" data-sticky-logo="../assets/img/logo-gramlikes.png">
<a href="#"><img src="../assets/img/logo-gramlikes.png" alt="logo" width="187px"></a>
</div>

</header>

<script type="text/javascript">
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:3273112,hjsv:6};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'https://static.hotjar.com/c/hotjar-','.js?sv=');
</script>
<style type="text/css">
    @media (min-width:1281px) {#alert-message{width:90% !important;}}@media (max-width:768px) {img.img-mobile-checkout{display:none !important;}section.checkout-form {padding: 78px 0 0px !important;}.checkout-right-content{display:none !important;}}.card-footer {border-top: 0px solid rgba(0,40,100,.12);color: #6e7687;}.btn-primary:focus, .btn-primary:active {border-color: #af77fd!important;background-color: #af77fd!important;color: #fff!important;}.btn-primary:hover {border-color: #7e3dff!important;background-color: #7e3dff!important;color: #fff!important;}.modal-open {overflow: visible;}.modal-content{box-shadow: 0 6px 6px rgb(0 0 0 / 4%), 0 0 42px rgb(0 0 0 / 4%);border: 0px solid rgba(0,0,0,.2) !important;}.navik-header.header-opacity-on, .navik-header.header-transparent-on{background-color: transparent !important;}.selectize-dropdown{z-index: 999;}.alert-icon>i {top: 2.6rem;}.alert-warning {padding-top: 40px;padding-bottom: 40px;}.alert {font-size: .9375rem;font-weight: 900;}.btn-primary:hover{}#alert-message{z-index: 99;position: absolute;left: 0;right: 0;margin-left: auto;margin-right: auto;margin-top: 498px;width: 80%;}.selectize-dropdown-content{border: 1px solid;line-height: 30px;}.selectize-control.single .selectize-input:after{top: 18px;}.custom-control-label{vertical-align: text-bottom;}section.checkout-form .checkout-left-content .selectize-dropdown .image {width: 4.25rem;margin-top: 5px;}.icon-check-blue{width:14px;height:14px;background-image:url(assets/images/check-icon-azul.svg);background-repeat:no-repeat;background-position:left center;background-size:contain;display:inline-block;margin-right:px;position:relative;vertical-align:text-top}.custom-social-proof{position:fixed;bottom:20px;left:20px;z-index:9999999999999!important;font-family:"Nunito",sans-serif;display:none}.custom-notification{border:0;text-align:left;z-index:99999;box-sizing:border-box;font-weight:400;border-radius:6px;box-shadow:2px 2px 10px 2px hsla(0,4%,4%,.2);background-color:#fff!important;position:relative;cursor:pointer}.custom-notification-container{display:flex!important;align-items:center;height:80px}.custom-notification-image-wrapper img{max-height:75px;width:90px;overflow:hidden;border-radius:6px 0 0 6px;object-fit:cover;float:left;border-radius:50%;margin-left:15px}.custom-notification{background:#fff!important}.custom-notification-content-wrapper{margin:0;height:100%;color:gray;padding-left:20px;padding-right:20px;border-radius:0 6px 6px 0;flex:1;display:flex!important;flex-direction:column;justify-content:center;padding-top:0}.custom-notification-content{font-family:inherit!important;margin:0!important;padding:0!important;font-size:14px;line-height:16px}.custom-notification-content small{margin-top:6px!important;display:block!important;font-size:12px!important;opacity:.8}.custom-close{position:absolute;top:8px;right:8px;height:12px;width:12px;cursor:pointer;transition:0.2s ease-in-out;transform:rotate(45deg);opacity:0;&::before{content:"";display:block;width:100%;height:2px;background-color:gray;position:absolute;left:0;top:5px}&::after{content:"";display:block;height:100%;width:2px;background-color:gray;position:absolute;left:5px;top:0}}&:hover{.custom-close{opacity:1}}}}.poweredby{font-weight:600;text-decoration:none;margin-left:3px;color:#3498db}body{scroll-behavior:smooth}.pagarme{opacity:0;transform:scale(0);margin-bottom:0rem;transform-origin:center left;transition:all 0.3s ease}.pagarme label,.pagarme input{display:none}.pagarme.active{opacity:1;transform:scale(1);margin-bottom:1rem}.pagarme.active label,.pagarme.active input{display:block}.selectize-dropdown .image img,.selectize-input .image img{box-shadow:none}section.checkout-form .checkout-left-content .selectize-input .image{width:4.5rem}.line-height-title{line-height:12px;margin-top:-27px}.image{width:15px;vertical-align:middle;margin-top:-4px}.h3-titulo{background:#945ffd;color:#fff;text-transform:uppercase;font-weight:600;font-size:18px;line-height:16px;text-align:center;letter-spacing:.192857px;padding:10px;display:inline-table}.span-pricing{background:#f36;color:#fff;padding:8px 14px 8px 10px;display:inline-block;border-radius:27px;font-size:15px;margin-bottom:25px}.span-teste-gratis{color:#1d1d1d;background:#fffbef;padding:1px 5px;border-radius:16px;font-weight:700}.img-teste-gratis{width:18px;height:auto;margin-right:5px;margin-left:2px;position:relative;top:-2px}.usuarios-comprando{background:#34D08C;color:#fff;border-radius:5px;font-weight:700;font-size:16px;padding:5px}.comprar-seguidores-section{display:flex!important;flex-wrap:wrap;justify-content:center;width:100%;margin-top:15px;padding-bottom:25px}.comprar-seguidores-barato-section{cursor:pointer;background:none;width:31%;border-radius:8px;padding:0rem;text-align:center;font-weight:700;margin:-15px 5px;margin-top:.5rem;color:#61656C;width:96px}.card-class{border-radius:5px;box-shadow:0 0 12px rgb(0 0 0 / 15%),0 0 42px rgb(0 0 0 / 4%)}.p-quantidade{font-size:21px;font-weight:bolder}.p-title{font-size:10px;margin-bottom:0;margin-top:-31px}.p-preco{margin-bottom:0em;font-weight:900;color:#27a263;letter-spacing:0}.p-preco-2{margin-bottom:0em;font-weight:700;color:#27a263;letter-spacing:0;font-weight:900;color:#27a263;letter-spacing:0}.p-preco-10k{margin-bottom:0em;font-weight:900;color:#27a263;letter-spacing:0;width:62px;letter-spacing:0}.p-preco-20k{margin-bottom:0em;font-weight:900;color:#27a263;letter-spacing:0;width:68px}.p-preco-brasileiros{margin-bottom:0em;font-weight:900;color:#27a263;letter-spacing:0}.p-preco-brasileiros-2{margin-bottom:0em;font-weight:900;color:#27a263;letter-spacing:0;font-weight:900;color:#27a263;letter-spacing:0}.p-preco-brasileiros-3{margin-bottom:0em;font-weight:900;color:#27a263;width:70px;letter-spacing:0px}.p-preco-brasileiros-4{margin-bottom:0em;font-weight:900;color:#27a263;letter-spacing:0px;width:74px}.p-preco-brasileiros-5{margin-bottom:0em;font-weight:900;color:#27a263;letter-spacing:0;width:82px;margin-left:-9px}.block-tempo{text-align:center;color:#1d1d1d;border-radius:20px;padding-bottom:1px}.id-count{font-size:45px;margin-bottom:25px;border-radius:20px;height:360px;padding:64px}.d-block{display:block;box-shadow:0 6px 6px rgb(0 0 0 / 4%),0 0 42px rgb(0 0 0 / 4%);border-radius:20px;background:#fff;padding-top:23px}.df-block{display:block}.mgtop-15{margin-top:15px}.mt1rem{margin-top:1rem}body{background-color:#f4f4fa!important;background-image:none;opacity:0;transition:opacity 1s;-webkit-transition:opacity 1s}.btn:hover,.dataTables_wrapper .dataTables_paginate .paginate_button:hover{color:#757575}.custom-checkbox .custom-control-input:checked~.custom-control-label::after{margin-top:-37px;top:auto}input.form-control{border:1px solid rgba(0,40,100,.12);border-left:0}.btn-primary{box-shadow: 0 6px 6px rgb(0 0 0 / 10%), 0 0 42px rgb(0 0 0 / 10%);margin-bottom:20px!important;text-transform:capitalize}section.checkout-form .checkout-wrap{box-shadow:none;background:0 0}.form-fieldset{background:#fff;border:1px solid #fff;margin-bottom:1rem;position:relative;box-shadow:0 6px 6px rgb(0 0 0 / 4%),0 0 42px rgb(0 0 0 / 4%);border-radius:20px;padding:40px}section.checkout-form{padding:80px 0 100px;background:#f4f4fa}.input-group-text{border-right:0 solid #ea9250!important;border-top:1px solid rgba(0,40,100,.12);border-radius:0;border-left:1px solid rgba(0,40,100,.12);border-bottom:1px solid rgba(0,40,100,.12);padding:7px 16px 0 10px;height:3rem}.footer{display:none}.alert-warning{border-color:#ff6262!important;background-color:#ff6262!important;color:#fff!important}.form-group{display:flex}section.checkout-form .checkout-header{display:none}.btn-primary{height:60px;background:#945ffd!important;border:2px solid #945ffd!important;color:#fff!important;transition:-.8s ease!important;border-radius:45px;font-size:25px}body.show-upsell-bar{padding-top:25px}.selectize-dropdown .image img,.selectize-input .image img{max-width:100%}input.form-control[type=email],input.form-control[type=text]{padding-left:10px!important;border-color:#dce1e9!important;color:#000!important;height:48px}strong{font-family:Nunito}b{font-family:Nunito}.first_button{animation:shake .82s cubic-bezier(.36,.07,.19,.97) both infinite;transform:translate3d(0,0,0);backface-visibility:hidden;perspective:1000px}@keyframes shake{10%,90%{transform:translate3d(-1px,0,0)}20%,80%{transform:translate3d(2px,0,0)}30%,50%,70%{transform:translate3d(-4px,0,0)}40%,60%{transform:translate3d(4px,0,0)}}.btn:hover,.dataTables_wrapper .dataTables_paginate .paginate_button:hover{color:#945ffd;text-decoration:none}.maisvendido:before{content:"Mais Vendido";position:absolute;background:#f77737;border-radius:5px;padding:3px .5rem;top:-2px;right:10px;transform:translateY(-50%);font-size:8px;text-transform:uppercase;color:#fff}.maispopular:before{content:"Mais Popular";position:absolute;background:#945ffd;border-radius:5px;padding:3px .5rem;top:-2px;right:10px;transform:translateY(-50%);font-size:8px;text-transform:uppercase;color:#fff}.maisinfluencer:before{content:"Influencer";position:absolute;background:#ed4a64;border-radius:5px;padding:3px .5rem;top:-2px;right:16px;transform:translateY(-50%);font-size:8px;text-transform:uppercase;color:#fff}.maisarrasta:before{content:"Arrasta pra cima";position:absolute;background:#5851db;border-radius:5px;padding:3px .5rem;top:-2px;right:5px;transform:translateY(-50%);font-size:7px;text-transform:uppercase;color:#fff;width:86px}.btn btn-color{display:block!important}#comprar-seguidores-promocao{display:none}span.mgtop15{margin-top:15px}@media (min-width:1200px){.btnmobile{display:none!important}@media (min-width:992px){.btnmobile{display:none!important}@media (min-width:1200px){.navik-header-container{height:90px;width:980px;display:block;margin:0 auto;}}
</style>
<section class="checkout-form">
<div class="container">
<div class="row justify-content-md-center justify-content-xl-center content">
<div class="col-md-12 text-center">
<div class="checkout-header">
</div>
</div>
<div class="col-md-10">
<div class="row checkout-wrap">
<div class="col-sm-7 col-xs-12 checkout-left">
<div class="checkout-left-content form-content">
<div id="countdown" style="text-align: center;"></div>
<p class="text-center" id="request"><span class="coutdown-pricing span-pricing"><span><span id="countdown-teste-gratis" class="span-teste-gratis">23:59:59</span><img src="./../assets/all/timing-icon.gif" class="img-teste-gratis" alt="timing-icon">Prazo de entrega</span></span>


</section>

<script type="text/javascript">
    const limit = 2;
    const request = document.getElementById("request");
    request.innerHTML = `<span class="coutdown-pricing span-pricing"><span><span id="countdown-teste-gratis" class="span-teste-gratis">23:59:59</span><img src="./../assets/all/timing-icon.gif" class="img-teste-gratis" alt="timing-icon"> Prazo de entrega</span></span><div class="d-block">
                               <span><span id="usuarioscomprando" class="inline-flex items-center justify-center px-2 py-1" style="background: rgb(52, 208, 140);color: white;border-radius: 5px;font-weight: bold;font-size: 16px;font-family: 'Nunito';padding: 5px;">102</span> <span class="mr-2"> clientes comprando agora</span></span>
                               <hr class="mt1rem">
                               <h3 class="h3-titulo">Obrigado por adquirir 🎁</h3>
                               <div class="sf-checks">
                                  <div class="dd-block">
                                     <div class="item align-items-center"> <img src="../assets/img/icons/check.svg" class="image"> <span class="text">Reposição: 30 dias</span> </div>
                                     <div class="item align-items-center"> <img src="../assets/img/icons/check.svg" class="image"> <span class="text">Seguidores Mistos</span> </div>
                                     <div class="item align-items-center"> <img src="../assets/img/icons/check.svg" class="image"> <span class="text">Entrega Imediata&ensp;</span> </div>
                                  </div>
                               </div>
                               <p class="mgtop-15">Temos um prazo de 24:00 Horas para entrega</p>
                               <div id="comprar-seguidores-promocao" class="comprar-seguidores-section">
                                  <div class="comprar-seguidores-barato-section">

                                                          </div>
                                          </div>
                                        </div>
                                      </div>

                                    </div>
                                  </a>
                                </li></ul>
                                    </div>
                                  </div>
                        </section>`;
    $('.form-fieldset').hide();
    $('.btn-primary').hide();
    $('.card-footer:last-child').hide();
    $('#app').hide();

</script>
<script type="text/javascript">
    $(function() {
            $('.btn-primary').click(function() {
                $('#alert-message').fadeIn().delay(7500).fadeOut(1500);
            });

        });
  </script>
<script type="text/javascript">
    console.log("teste1")
    $("#emailsub").blur (function() {
       var arroba=document.getElementById('link').value
       
       
        var email = document.getElementById("emailsub")
        var email = email.value;
        

        var settings = {
  "url": "https://gramlikes.com.br/content/newsletter/integra.php?nomeinsta="+arroba+"&email="+email,
  "method": "GET",
  "timeout": 0,
};

$.ajax(settings).done(function (response) {
  console.log(response);
});

$.ajax(settings).done(function (response) {
  console.log(response);
});

    })
</script>
<script type="text/javascript">
    $('body').click(function() {
  if (!$(this.target).is('.modal')) {
    $("#link-usuario-instagram").hide();
  }
});
  </script>
<script type="text/javascript">
    document.addEventListener("DOMContentLoaded", function() {
    let e = $("[name=payment_method]"),
        a = $("[name=name]"),
        r = $("[name=phone]"),
        t = $("[name=cpf]"),
        n = e => {
            let a = e.which ? e.which : e.keyCode;
            return !(a > 31) || !(a < 48) && !(a > 57)
        };
    t.on("keydown", e => n(e)), r.on("keydown", e => n(e)), e.on("change", e => {
        let n = e.target.value;
        "pagarme" === n ? ($(".pagarme").addClass("active"), a.attr("required", !0), r.attr("required", !0), t.attr("required", !0), window.scrollTo(0, 0)) : ($(".pagarme").removeClass("active"), a.attr("required", !1), r.attr("required", !1), t.attr("required", !1))
    })
}, !1);
</script>
<script type="text/javascript">
     function Timer($,t){var n,_,i,e=$;setInterval(function(){n=parseInt(e/3600%24,10),_=parseInt(e/60%60,10),i=parseInt(e%60,10),n=n<10?"0"+n:n,_=_<10?"0"+_:_,i=i<10?"0"+i:i,t.text(n+":"+_+":"+i),--e},1e3)}jQuery(function($){Timer(86400,$("#countdown-teste-gratis"))});
  </script>
<script type="text/javascript">
    function _0x47f1($,x){var _=_0x53f3();return(_0x47f1=function($,x){return _[$-=292]})($,x)}function _0x53f3(){var $=["933230YLZdLu","1943893ejEIbU","231DUXECH","4182yRHKvi","1510qWYios","3342552NJQfUw","948356PGwYmR","3276225eOMCLj","2fXCRwR","usuarioscomprando","getElementById","3FZtAsl","188277zRRLcx"];return(_0x53f3=function(){return $})()}function liveusers(){var $=_0x47f1;document[$(295)]($(294)).innerHTML=Math.floor(-29*Math.random())+150,setTimeout(function(){liveusers()},3e3)}!function($,x){for(var _=_0x47f1,f=$();;)try{if(-parseInt(_(297))/1*(parseInt(_(293))/2)+-parseInt(_(296))/3*(parseInt(_(304))/4)+-parseInt(_(302))/5*(parseInt(_(301))/6)+-parseInt(_(299))/7+-parseInt(_(303))/8+-parseInt(_(292))/9+parseInt(_(298))/10*(parseInt(_(300))/11)==264380)break;f.push(f.shift())}catch(n){f.push(f.shift())}}(_0x53f3,264380),liveusers();
</script>
<div class="footer footer_top dark">
<div class="container m-t-60 m-b-50">
<div class="row">
<div class="col-lg-12">
<div class="site-logo m-b-30">
<a href="#" class="m-r-20">
<img src="../assets/img/logo-gramlikes.png" alt="Logo Rodapé">
</a>
<select class="footer-lang-selector ajaxChangeLanguage" name="ids" data-url="https://gramlikes.com.br/language/set_language/" data-redirect="redirect">
<option value="78a8ad00fc1f33b0783e89ef64c99e9a">English</option>
<option value="efde21827661929329302dfa7f5f208e" selected="">Brazil</option>
</select>
</div>
</div>
<div class="col-lg-8 m-t-30  mt-lg-0" style="margin-top: 15px;">
<div class="row">
</ul>
</div>


<script type="text/javascript">
      $(document).ready(function () {
        $('#select-payments').selectize({
            render: {
                option: function (data, escape) {
                    return '<div>' +
                        '<span class="image"><img src="' + data.image + '" alt=""></span>' +
                        '<span class="title">' + escape(data.text) + '</span>' +
                        '</div>';
                },
                item: function (data, escape) {
                    return '<div>' +
                        '<span class="image"><img src="' + data.image + '" alt=""></span>' +
                        escape(data.text) +
                        '</div>';
                }
            }
        });
      });
    </script>

